# Paging-with-Offline-Cache

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingWithOfflineCache/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/unsplashimageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingWithOfflineCache/base/: BaseApp.kt
app/src/main/java/com/example/pagingWithOfflineCache/data/: Image.kt  ImagesRepoImpl.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/example/pagingWithOfflineCache/data/api/: ImagesApi.kt  ImagesPagingSource.kt  ImagesRemoteMediator.kt  ImagesRepository.kt
app/src/main/java/com/example/pagingWithOfflineCache/data/api/model/: ImageRemoteEntity.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/example/pagingWithOfflineCache/data/local/: ImageDbEntity.kt  ImagesDao.kt  ImagesDatabase.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/example/pagingWithOfflineCache/data/local/dao/: ImagesDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/pagingWithOfflineCache/data/local/model/: RemoteKey.kt
app/src/main/java/com/example/pagingWithOfflineCache/data/mediator/: ImagesRemoteMediator.kt
app/src/main/java/com/example/pagingWithOfflineCache/di/: DbModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/pagingWithOfflineCache/domain/: ImageEntity.kt  ImagesRepository.kt
app/src/main/java/com/example/pagingWithOfflineCache/presentation/: ImageLoadingStateAdapter.kt  ImagesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pagingWithOfflineCache/utils/: Constants.kt  ExtensionFunction.kt  Mappers.kt  NetworkResource.kt
app/src/main/java/com/example/unsplashimageapp/base/: BaseApp.kt
app/src/main/java/com/example/unsplashimageapp/data/: Image.kt  UnSplashAllPagingSource.kt  UnSplashPagingSource.kt  UnSplashSearchPagingSource.kt  Urls.kt
app/src/main/java/com/example/unsplashimageapp/data/Entity/: Ancestry.kt  Category.kt  CoverPhoto.kt  Links.kt  ProfileImage.kt  Social.kt  Source.kt  Sponsor.kt  Sponsorship.kt  Subcategory.kt  Tag.kt  Type.kt  UnSplashResponseItem.kt  UnSplashSearchResponse.kt  Urls.kt  User.kt
app/src/main/java/com/example/unsplashimageapp/data/Entity/responses/: PhotoResponse.kt  UnSplashResponseItem.kt  UnSplashSearchResponse.kt
app/src/main/java/com/example/unsplashimageapp/data/Entity/safeArgsObject/: ImageDetails.kt
app/src/main/java/com/example/unsplashimageapp/data/Entity/utilEntities/: Ancestry.kt  Category.kt  CoverPhoto.kt  Exif.kt  Links.kt  Location.kt  Meta.kt  Position.kt  PreviewPhoto.kt  ProfileImage.kt  RelatedCollections.kt  Result.kt  Social.kt  Source.kt  Sponsor.kt  Sponsorship.kt  Subcategory.kt  Tag.kt  TagsPreview.kt  Type.kt  Urls.kt  User.kt
app/src/main/java/com/example/unsplashimageapp/data/api/: ImagesApi.kt  ImagesPagingSource.kt  ImagesRemoteMediator.kt  ImagesRepository.kt  UnSplashApi.kt
app/src/main/java/com/example/unsplashimageapp/data/local/: ImageDbEntity.kt  ImagesDao.kt  ImagesDatabase.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/example/unsplashimageapp/data/remoteDataSource/: RemoteDataSource.kt
app/src/main/java/com/example/unsplashimageapp/data/repository/: Repository.kt
app/src/main/java/com/example/unsplashimageapp/di/: DbModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/unsplashimageapp/di/base/: BaseApp.kt
app/src/main/java/com/example/unsplashimageapp/di/module/: NetworkModule.kt  NotificationModule.kt
app/src/main/java/com/example/unsplashimageapp/presentation/: HomeFragment.kt  ImagesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/unsplashimageapp/ui/: MainActivity.kt
app/src/main/java/com/example/unsplashimageapp/ui/fragments/detailsFragment/: DetailsFragment.kt
app/src/main/java/com/example/unsplashimageapp/ui/fragments/detailsFragment/downloadImageService/: DownLoadImageService.kt  DownloadHelper.kt
app/src/main/java/com/example/unsplashimageapp/ui/fragments/detailsFragment/downloadService/: DownloadService.kt
app/src/main/java/com/example/unsplashimageapp/ui/fragments/homeFragment/: HomeFragment.kt
app/src/main/java/com/example/unsplashimageapp/ui/fragments/homeFragment/adapter/: ImagesAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/example/unsplashimageapp/utils/: Constants.kt  DownloadStatus.kt  ExtensionFunction.kt  ItemComparator.kt  Mappers.kt  NetworkResource.kt  Permissions.kt
app/src/main/java/com/example/unsplashimageapp/utils/diffutil/: ItemComparator.kt
app/src/main/java/com/example/unsplashimageapp/utils/permissions/: Permissions.kt
app/src/main/java/com/example/unsplashimageapp/viewmodel/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: button_bg.xml  custom_small_round_shape.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_location_24.xml  ic_baseline_more_options_24.xml  ic_baseline_no_internet_24.xml  ic_baseline_person_24.xml  ic_baseline_place_holder_24.xml  ic_baseline_uploaded_24.xml  ic_outline_licened_24.xml  plae_holder_layout.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  layout_image_item.xml  layout_load_state_adapter.xml  layout_loading_state.xml  layout_recyler_image_items.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagingWithOfflineCache/: ExampleUnitTest.kt  UnitTest.kt
app/src/test/java/com/example/unsplashimageapp/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
